PORT=3000
NODE_ENV=development
JWT_SECRET=sua-chave-secreta-muito-segura

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mystock
DB_USER=postgres
DB_PASSWORD=postgres

# Client URLs (CORS)
MOBILE_URL=*
DESKTOP_URL=localhost:4200
